{
	
	"Startup Snippet for C++": {
		"scope": "cpp",
		"prefix": "setup",
		"body": [
			"#include <iostream>",
			"#include <conio.h>",
			"using namespace std;",
			"",
			"",
			"int main()",
			"{",
			"    getche()",
			"    return 0;",
			"}"
		],
		"description": "Startup Snippet for C++"
	}
}